<!doctype html>

<head>
    <title> Glide.io </title>
</head>

<body>
    <canvas id="gameCanvas" width="1280" height="720"></canvas>
    <p>The Controls To This Game Is Pretty Basic Its Just Spacebar To Jump, The Goal Is to Doge The Green Pipe And Everytime You Do So You Get Two Score Added </p>

    <!--
    <img class='Pipe' src="Images/5372465_200x130.png" alt='Pipes For FlappyBird To Doge'>
    <img class='Pipe' src="Images/5372465_200x130.png" alt='Pipes For FlappyBird To Doge'>
    <img class='Pipe' src="Images/5372465_200x130.png" alt='Pipes For FlappyBird To Doge'>
    <img class='Pipe' src="Images/5372465_200x130.png" alt='Pipes For FlappyBird To Doge'>
    <img class='Pipe' src="Images/5372465_200x130.png" alt='Pipes For FlappyBird To Doge'>
    <img class='Pipe' src="Images/5372465_200x130.png" alt='Pipes For FlappyBird To Doge'>
    <img class='Pipe' src="Images/5372465_200x130.png" alt='Pipes For FlappyBird To Doge'>
-->

    <!--
<svg width="400" height="110">
  <rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
</svg>
-->

    <script>
        var canvas, canvasContext;
        window.onload = function() {
            canvas = document.getElementById('gameCanvas');
            canvasContext = canvas.getContext('2d');

            document.addEventListener('keydown', keyPressed);
            document.addEventListener('keyup', keyReleased);

            setInterval(mainloop, 1000 / 50);
        }
        var userName = '';
        while (userName == '' || userName == null) {
            userName = prompt('whats your name?') //jimmy
        }
        var speed = 0;
        var diffculty = '';
        var pass = false;
        while (pass == false) {
            diffculty = prompt('how hard do you want it? easy, medium, hard', 'easy');
            diffculty = diffculty.toLocaleLowerCase()
            if (diffculty == 'easy' || diffculty == 'medium' || diffculty == 'hard') {
                pass = true;
            }

        }
        if (diffculty == 'easy') {
            var enemyXspeed = 12;
        }

        if (diffculty == 'medium') {
            var enemyXspeed = 17;
        }

        if (diffculty == 'hard') {
            var enemyXspeed = 29;
        }
        // this here is for the dificalty of the game
        
        var playerXpos = 50;
        var playerYpos = 50;
        var playerXspeed = 5;
        var playerYspeed = 4;
        const PlAYER_SIZE = 20;
        var yVel = 0;

        const SPACE = 32;
        var spacePressed = false;
        var cPressed = false;

        var pipeXpos = 300;
        var pipeYpos = 279;
        var pipeXspeed = 5;
        var pipeYspeed = 4;
        const PIPE_SIZE = 600;
        const PIPE_WIDTH = 20;
        const PIPE_HEIGHT = 800;
        var yVel = 0;
        const ENEMY_SIZE = 0;

        var start = true;
        var gamerun = true;
        var score = 0;
        var reset = true;
        
// these are the varibles 
        
        function mainloop() {
            if (gamerun) {

                colorRect(0, 0, canvas.width, canvas.height, 'black');
                drawtext('score: ' + score, canvas.width - 200, 50, '30px Arial', 'red')

                colorRect(ENEMY_SIZE, 'green'); // PIPE

                if (start) {
                    enemYpos = canvas.height / 2;
                    for (var i = 0; i < 10; i++) {
                        makeEnemy();
                        playerXpos = canvas.width - PlAYER_SIZE
                        playerYpos = canvas.width / 2;

                    }
                    start = false;
                }
                drawEnemies();
                playerMove();
                moveEnemies();
                colorRect(playerXpos, playerYpos, PlAYER_SIZE, PlAYER_SIZE, 'red');
            } else {
                colorRect(0, 0, canvas.width, canvas.height, 'black');
                drawtext('Your Dead Press F5 To Retry ' + userName + ' Your Score Was ' + score, 200, canvas.height - 200, '30px Arial', 'White')
            }
        }
    // Main loop 
        // end func        


        function playerMove() {
            playerYpos += yVel;
            yVel += 0.7;

            if (spacePressed) {
                yVel = -2;
            }

            playerXpos = canvas.width / 80;

            if (playerYpos > canvas.height) {
                playerYpos = 0;
            }

            if (playerYpos <= 0) {
                playerYpos = 0;
                yVel = 0.2;
            }

        } //end func
// Key functions
        
        function keyPressed(evt) {
            if (evt.keyCode == SPACE) {
                spacePressed = true;
            }
        }
            //end func
            // key bind for space bar

            var enemyCounter = 0;
            var setCounter = 0;
            var enemies = [];

            function makeEnemy() {
                const ENEMY_WIDTH = 40;
                var enemyHeight = Math.floor(Math.random() * (canvas.height * 0.50 - canvas.height * 0.3) + canvas.height * 0.3);
                var enemyXpos = canvas.width + ENEMY_WIDTH * (setCounter * 6);
                var enemyYpos;

                if (enemyCounter % 2 == 0 || enemyCounter == 0) {
                    enemyYpos = 0
                } else {
                    enemyYpos = canvas.height - enemyHeight
                    setCounter++
                }

                //end func

                enemyCounter++;
                var enemyYspeed = 5;


                var enemy = {
                    enemyXpos: enemyXpos,
                    enemyYpos: enemyYpos,
                    ENEMY_WIDTH: ENEMY_WIDTH,
                    enemyHeight: enemyHeight,
                    enemyXspeed: enemyXspeed,
                    enemyYspeed: enemyYspeed,
                    ENEMY_SIZE: ENEMY_SIZE
                }

                enemies.push(enemy);

            }

            function drawEnemies() {
                enemies.forEach(function(e, i, array) {
                    colorRect(e.enemyXpos, e.enemyYpos, e.ENEMY_WIDTH, e.enemyHeight, 'green')
                });
            }
            //end func
            function moveEnemies() {
                enemies.forEach(function(e, i, array) {
                    e.enemyXpos -= e.enemyXspeed;

                    if (e.enemyXpos < 0) {
                        e.enemyXpos = canvas.width - e.ENEMY_WIDTH;
                        e.enemyHeight = Math.floor(Math.random() * (canvas.height * 0.45 - canvas.height * 0.3) + canvas.height * 0.3);
                        score++;
                        console.log('score' + score);
                        if (e.enemyYpos < canvas.height / 2) {
                            e.enemyYpos = 0
                        } else {
                            e.enemyYpos = canvas.height - e.enemyHeight
                        }
                    }

                    if (playerXpos + PlAYER_SIZE > e.enemyXpos && playerXpos < e.enemyXpos + e.ENEMY_WIDTH &&
                        playerYpos + PlAYER_SIZE > e.enemyYpos && playerYpos < e.enemyYpos + e.enemyHeight
                    ) {
                        playerXpos = 0 + PlAYER_SIZE;
                        playerYpos = canvas.height / 2;
                        gamerun = false;

                    }

                });
            }
            //end func
            function keyReleased(evt) {
                if (evt.keyCode == SPACE) {
                    spacePressed = false;
                }
            }
            //end func
            function colorRect(x, y, w, h, c) {
                canvasContext.fillStyle = c;
                canvasContext.fillRect(x, y, w, h);

            } // end func

            function drawtext(msg, x, y, f, c) {
                canvasContext.font = f;
                canvasContext.fillStyle = c;
                canvasContext.fillText(msg, x, y);
            }
            //end func

    </script>

</body>

